# hive

./: .gitignore  README.md  pom.xml  script.sh
.github/workflows/: maven.yml
dataset/: parser_1.py
dataset/game_data/: HV-Aldrin24-WeakBot-2024-04-09-0155.sgf  HV-Aldrin24-WeakBot-2024-04-09-1125.sgf  HV-Aldrin24-WeakBot-2024-04-10-1953.sgf  HV-Aldrin24-WeakBot-2024-04-12-1121.sgf  HV-Balinho-Dumbot-2024-04-14-1858.sgf  HV-Balinho-Dumbot-2024-04-21-1617.sgf  HV-BananaHive-WeakBot-2024-04-14-0449.sgf  HV-Bisoubisou-mangouste-2024-02-05-2057.sgf  HV-Bobi-WeakBot-2024-01-11-1134.sgf  HV-Bobi-WeakBot-2024-01-12-0852.sgf  HV-Bobi-WeakBot-2024-01-13-1153.sgf  HV-Bobi-WeakBot-2024-01-14-1022.sgf  HV-Breso-Dumbot-2024-04-13-0550.sgf  HV-Bruxo212-WeakBot-2024-01-28-2110.sgf  HV-Bulkin-WeakBot-2024-02-15-0701.sgf  HV-Bulkin-WeakBot-2024-02-15-0702.sgf  HV-Charles13-WeakBot-2024-01-19-0525.sgf  HV-Charles13-WeakBot-2024-02-03-0343.sgf  HV-Confused-SmartBot-2024-01-22-1917.sgf  HV-CoolV-Dumbot-2024-02-10-1529.sgf  HV-CoolV-SmartBot-2024-02-11-1245.sgf  HV-CoolV-WeakBot-2024-02-09-1819.sgf  HV-Dandrey-SmartBot-2024-04-10-1125.sgf  HV-DrBeeezz-SimHotA-2024-04-23-1456.sgf  HV-DrRaven-Riddley-2024-01-06-1703.sgf  HV-Dumbot-3nasty-2024-04-08-0630.sgf  HV-Dumbot-Azulejo-2024-01-04-0658.sgf  HV-Dumbot-Azulejo-2024-01-04-1101.sgf  HV-Dumbot-Balinho-2024-04-28-1418.sgf  HV-Dumbot-Mormor51-2024-01-12-1308.sgf  HV-Dumbot-Mormor51-2024-01-12-1321.sgf  HV-Dumbot-Mormor51-2024-01-12-1342.sgf  HV-Dumbot-Mormor51-2024-01-24-1241.sgf  HV-Dumbot-Mormor51-2024-02-03-1638.sgf  HV-Dumbot-Mormor51-2024-03-03-1129.sgf  HV-Dumbot-Mormor51-2024-03-04-1803.sgf  HV-Dumbot-Seer-2024-02-04-0845.sgf  HV-Dumbot-guest-2024-01-08-0805.sgf  HV-Dumbot-guest-2024-01-09-0004.sgf  HV-Dumbot-guest-2024-01-09-2238.sgf  (+233 more)
res/Dataset/: Parser.py
res/Languages/: messages_en.properties  messages_fr.properties  messages_fr_FR.properties
res/Saves/: 22-05-2024_11-22-05.save
src/: Hive.java  JeuPrincipal.java
src/Controleur/: ChangePage.java  Jeu.java  (+2 more)
(+2398 files in other folders)
